========================================
SETUP CUSTOM DOMAIN: tinctoriacottage.com
Using AWS Route 53 + S3
========================================

STEP 1: CREATE NEW S3 BUCKETS WITH CORRECT NAMES
========================================

Bucket 1: tinctoriacottage.com (Main Website)
----------------------------------------------
1. Go to S3 Console: https://s3.console.aws.amazon.com/s3/
2. Click "Create bucket"
3. Bucket name: tinctoriacottage.com (EXACTLY this)
4. Region: Choose your preferred region (e.g., us-east-1)
5. UNCHECK "Block all public access"
6. Click "Create bucket"

7. Select the new bucket → Properties tab
8. Scroll to "Static website hosting" → Click "Edit"
9. Enable "Static website hosting"
10. Index document: index.html
11. Click "Save changes"

12. Go to Permissions tab → Bucket policy → Edit
13. Paste this policy (replace YOUR-BUCKET-NAME with tinctoriacottage.com):

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::tinctoriacottage.com/*"
        }
    ]
}

14. Click "Save changes"

Bucket 2: www.tinctoriacottage.com (Redirect Bucket)
----------------------------------------------
1. Click "Create bucket"
2. Bucket name: www.tinctoriacottage.com (EXACTLY this)
3. Same region as Bucket 1
4. UNCHECK "Block all public access"
5. Click "Create bucket"

6. Select www.tinctoriacottage.com → Properties tab
7. Scroll to "Static website hosting" → Click "Edit"
8. Enable "Static website hosting"
9. Choose "Redirect requests for an object"
10. Host name: tinctoriacottage.com
11. Protocol: http
12. Click "Save changes"

STEP 2: UPLOAD YOUR WEBSITE FILES TO NEW BUCKET
========================================

Option A: Using AWS CLI (Recommended - Faster)
----------------------------------------------
Run this in PowerShell from your project directory:

aws s3 sync . s3://tinctoriacottage.com --exclude ".git/*" --exclude "*.shtml" --exclude "*.txt" --exclude "*.json" --exclude "Dir/*" --exclude "cgi-bin/*" --exclude "*.asp" --exclude "*.asa" --exclude "fpdb/*"

Option B: Using AWS Console (Manual)
----------------------------------------------
1. Select tinctoriacottage.com bucket
2. Click "Upload"
3. Click "Add files" and "Add folder"
4. Select ALL your website files/folders EXCEPT:
   - .git folder
   - *.shtml files (old versions)
   - cgi-bin folder (server-side scripts)
   - Dir folder (ASP files)
   - fpdb folder
   - *.txt files (your notes)
   - *.json files (bucket policy)
5. Click "Upload"

STEP 3: SETUP ROUTE 53 HOSTED ZONE
========================================

1. Go to Route 53: https://console.aws.amazon.com/route53/
2. Click "Hosted zones" in left menu
3. Click "Create hosted zone"
4. Domain name: tinctoriacottage.com
5. Description: (optional) Static website hosting
6. Type: Public hosted zone
7. Click "Create hosted zone"

8. **IMPORTANT: Write down the 4 nameserver addresses**
   They look like:
   - ns-123.awsdns-12.com
   - ns-456.awsdns-45.net
   - ns-789.awsdns-78.org
   - ns-012.awsdns-01.co.uk

STEP 4: CREATE DNS RECORDS IN ROUTE 53
========================================

Record 1: Root domain (tinctoriacottage.com)
----------------------------------------------
1. In your hosted zone, click "Create record"
2. Record name: (leave BLANK)
3. Record type: A - Routes traffic to IPv4 address
4. Toggle "Alias" to ON
5. Route traffic to: "Alias to S3 website endpoint"
6. Choose region: (select your bucket's region)
7. Choose S3 endpoint: tinctoriacottage.com (should auto-populate)
8. Routing policy: Simple routing
9. Click "Create records"

Record 2: WWW subdomain (www.tinctoriacottage.com)
----------------------------------------------
1. Click "Create record"
2. Record name: www
3. Record type: A - Routes traffic to IPv4 address
4. Toggle "Alias" to ON
5. Route traffic to: "Alias to S3 website endpoint"
6. Choose region: (select your bucket's region)
7. Choose S3 endpoint: www.tinctoriacottage.com (should auto-populate)
8. Routing policy: Simple routing
9. Click "Create records"

STEP 5: UPDATE DOMAIN NAMESERVERS
========================================

Where is your domain registered?
- GoDaddy
- Namecheap
- Google Domains
- Other?

You need to log in to your domain registrar and update the nameservers
to the 4 Route 53 nameservers from Step 3.

Common Registrar Instructions:
----------------------------------------------

GoDaddy:
1. Login to GoDaddy.com
2. Go to My Products → Domains
3. Click DNS next to tinctoriacottage.com
4. Click "Change" next to Nameservers
5. Select "Custom"
6. Enter the 4 Route 53 nameservers
7. Click "Save"

Namecheap:
1. Login to Namecheap.com
2. Go to Domain List
3. Click "Manage" next to tinctoriacottage.com
4. Find "Nameservers" section
5. Select "Custom DNS"
6. Enter the 4 Route 53 nameservers
7. Click green checkmark to save

Google Domains:
1. Login to domains.google.com
2. Click on tinctoriacottage.com
3. Click "DNS" in left menu
4. Click "Use custom name servers"
5. Enter the 4 Route 53 nameservers
6. Click "Save"

STEP 6: WAIT FOR DNS PROPAGATION
========================================

- DNS changes take 2-48 hours to propagate worldwide
- Usually works within 2-4 hours
- Check status at: https://www.whatsmydns.net/
- Enter: tinctoriacottage.com

STEP 7: TEST YOUR WEBSITE
========================================

Once DNS propagates, test these URLs:
- http://tinctoriacottage.com
- http://www.tinctoriacottage.com
- Both should show your website!

========================================
OPTIONAL: DELETE OLD BUCKET
========================================

After everything works with new bucket:
1. Go to S3 Console
2. Select your old bucket (the one NOT named tinctoriacottage.com)
3. Empty the bucket first: Actions → Empty
4. Then delete it: Actions → Delete bucket

========================================
COST BREAKDOWN
========================================

Route 53 Hosted Zone: $0.50/month
DNS Queries: $0.40 per million queries (very cheap)
S3 Storage: ~$0.023 per GB/month
S3 Requests: Pennies per month for small sites

Estimated total: ~$1-2/month for a small site

========================================
TROUBLESHOOTING
========================================

If site doesn't load after DNS propagates:

1. Verify bucket names are EXACTLY:
   - tinctoriacottage.com
   - www.tinctoriacottage.com

2. Verify bucket policy allows public read

3. Verify static website hosting is enabled

4. Check S3 website endpoint works directly:
   - Get endpoint from S3 bucket Properties → Static website hosting
   - Try accessing it directly in browser

5. Verify Route 53 records point to correct S3 endpoints

6. Clear browser cache / try incognito mode

========================================
NEED HELP?
========================================

Let me know:
1. Which domain registrar you use
2. Any error messages you see
3. Current status of setup
