SN: Tinctoria Cottage
SE: websupport@tinctoriacottage.com
SB: Guestbook Details Verification
Hello [ToFName],<br>
<br>
Thank you for visiting the Tinctoria Cottage web site and updating our guestbook.  Please review the following entries and
reply to this email with any updates.<br>
<pre>
       Name: [ToFName] [ToLName]
      Email: [Email]
    Address: [Street]
             [CityStateZip] [Country]
Last Update: [LastUpdate]
</pre>
<br><br>
Thank You for your help.  We look forward to your next visit.<br>
<br>
 [SenderName]<br>
 [SenderEmail]<br>
