<table>
<tr>
<td><font size=4><b>ALLA TIDERS TRASMATTOR (Great Rag Rugs)</b></font><br>
By Hallgren, Ann-Kristin and Monika Hallén<br><br>
1999. Sweden. An exciting idea-book with instructions for making 35 rag rugs to beautify the floors of your home. Choose from playful & colorful or simple & classical styles. Simple, easy-to-follow instructions and diagrams are supplemented by lively photographs, making this book both a practical guide and a source of creative inspiration. Full page color photographs of each rug. Swedish. 80pps. 54 Color Illustrations. 3 B&W Illustrations. 12"x 7". Hardbound. In Pristine Condition. New. ISBN-9197265489.</td>
<td><img src = '/photos/Alla_Tiders_Trasmattor.jpg'></td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td><font size=4><b>ALLA TIDERS TRASMATTOR (Great Rag Rugs)</b></font><br>
By Hallgren, Ann-Kristin and Monika Hallén<br><br>
1999. Sweden. An exciting idea-book with instructions for making 35 rag rugs to beautify the floors of your home. Choose from playful & colorful or simple & classical styles. Simple, easy-to-follow instructions and diagrams are supplemented by lively photographs, making this book both a practical guide and a source of creative inspiration. Full page color photographs of each rug. Swedish. 80pps. 54 Color Illustrations. 3 B&W Illustrations. 12"x 7". Hardbound. In Pristine Condition. New. ISBN-9197265489.</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>

